# Lexicom.Example.Cinema

./: .gitignore  Directory.Build.props  Lexicom.Example.Cinema.Server.Authority.db  Lexicom.Example.Cinema.Server.Authority.db-shm  Lexicom.Example.Cinema.Server.Authority.db-wal  Lexicom.Example.Cinema.Server.Movies.db  Lexicom.Example.Cinema.Server.Movies.db-shm  Lexicom.Example.Cinema.Server.Movies.db-wal  Lexicom.Example.Cinema.sln  Lexicom.Example.Cinema.slnLaunch  Lexicom.Example.Cinema.slnx  movies.json
Lexicom.Example.Cinema.Client.Application/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Client.Application.csproj
Lexicom.Example.Cinema.Client.Application/Extensions/: MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ValidationServiceBuilderExtensions.cs
Lexicom.Example.Cinema.Client.Application/Handlers/: ActorGetHandler.cs  DirectorGetHandler.cs  MovieGetHandler.cs  MovieSearchHandler.cs  SignInHandler.cs  SignInRefreshHandler.cs  UserGetHandler.cs
Lexicom.Example.Cinema.Client.Application/Mediator/: ActorGetRequest.cs  ActorGetResponse.cs  DirectorGetRequest.cs  DirectorGetResponse.cs  MovieGetRequest.cs  MovieGetResponse.cs  MovieSearchGetFiltersRequest.cs  MovieSearchGetFiltersResponse.cs  MovieSearchGetTextRequest.cs  MovieSearchGetTextResponse.cs  MovieSearchRequestNotification.cs  MovieSearchResponseNotification.cs  MovieSearchResponseNotificationMovie.cs  SignInFailedNotification.cs  SignInNotification.cs  SignInRefreshNotification.cs  SignInSuccessNotification.cs  UnathorizedNotification.cs  UserGetRequest.cs  UserGetResponse.cs
Lexicom.Example.Cinema.Client.Application/Models/: Domains.cs
Lexicom.Example.Cinema.Client.Application/Options/: HttpClientAuthorityAnonymousApiOptions.cs  HttpClientAuthorityApiOptions.cs  HttpClientMoviesAnonymousApiOptions.cs  HttpClientMoviesApiOptions.cs  HttpClientPersonsAnonymousApiOptions.cs  HttpClientPersonsApiOptions.cs
Lexicom.Example.Cinema.Client.Application/Services/: HttpClientAccessTokenRefresher.cs  HttpClientUnathorizedListener.cs
Lexicom.Example.Cinema.Client.Application/Temp/: DomainsStore.cs
Lexicom.Example.Cinema.Client.Application/Validators/: HttpClientAuthorityAnonymousApiOptionsValidator.cs  HttpClientAuthorityApiOptionsValidator.cs  HttpClientMoviesAnonymousApiOptionsValidator.cs.cs  HttpClientMoviesApiOptionsValidator.cs  HttpClientPersonsAnonymousApiOptionsValidator.cs  HttpClientPersonsApiOptionsValidator.cs
Lexicom.Example.Cinema.Client.Blazor.WebAssembly/: AssemblyScanMarker.cs  CommandExtensions.cs  Lexicom.Example.Cinema.Client.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Lexicom.Example.Cinema.Client.Blazor.WebAssembly.ViewModels/: AssemblyScanMarker.cs  CounterViewModel.cs  Lexicom.Example.Cinema.Client.Blazor.WebAssembly.ViewModels.csproj
Lexicom.Example.Cinema.Client.Blazor.WebAssembly.ViewModels/Extensions/: ValidationServiceBuilderExtensions.cs
Lexicom.Example.Cinema.Client.Wpf/: App.config  App.xaml  App.xaml.cs  AssemblyScanMarker.cs  Lexicom.Example.Cinema.Client.Wpf.csproj  appsettings.json
Lexicom.Example.Cinema.Client.Wpf.ViewModels/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Client.Wpf.ViewModels.csproj  MainWindowViewModel.cs  NavigationDomainViewModel.cs  NavigationDomainsViewModel.cs  NavigationPageActorViewModel.cs  NavigationPageDirectorViewModel.cs  NavigationPageMovieViewModel.cs  NavigationPageSearchViewModel.cs  NavigationPagesViewModel.cs  NavigationUserViewModel.cs  NavigationViewModel.cs  PageMovieFormViewModel.cs  PageMovieViewModel.cs  PopupViewModel.cs  PreferencesViewModel.cs  SearchMoviePaginationViewModel.cs  SearchMovieResultViewModel.cs  SearchMovieViewModel.cs  SignInViewModel.cs
Lexicom.Example.Cinema.Server.Authority.Api/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Authority.Api.csproj  Program.cs  appsettings.Development.json  appsettings.SecretsExample.json  appsettings.json
Lexicom.Example.Cinema.Server.Authority.Application/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Authority.Application.csproj
Lexicom.Example.Cinema.Server.Authority.Application.UnitTests/: Lexicom.Example.Cinema.Server.Authority.Application.UnitTests.csproj
Lexicom.Example.Cinema.Server.Authority.ConsoleApp/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Authority.ConsoleApp.csproj  Program.cs  appsettings.Example.json  appsettings.SecretsExample.json  appsettings.json
Lexicom.Example.Cinema.Server.Movies.Api/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.SecretsExample.json  appsettings.json
Lexicom.Example.Cinema.Server.Movies.Api.Contracts/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Movies.Api.Contracts.csproj  MovieGetResponseBody.cs  MoviePatchRequestBody.cs  MoviePostRequestBody.cs  MoviePostResponseBody.cs  RatingPostRequestBody.cs  ReviewGetResponseBody.cs  ReviewGetResponseBodyReview.cs  ReviewGetSummaryResponseBody.cs  ReviewPatchRequestBody.cs  ReviewPostRequestBody.cs  ReviewPostResponseBody.cs  SearchGetRequestQuery.cs  SearchGetResponseBody.cs  SearchGetResponseBodyMovie.cs
Lexicom.Example.Cinema.Server.Movies.Application/: Lexicom.Example.Cinema.Server.Movies.Application.csproj
Lexicom.Example.Cinema.Server.Movies.Application.UnitTests/: Lexicom.Example.Cinema.Server.Movies.Application.UnitTests.csproj
Lexicom.Example.Cinema.Server.Movies.ConsoleApp/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Movies.ConsoleApp.csproj  Program.cs  appsettings.SecretsExample.json  appsettings.json
Lexicom.Example.Cinema.Server.Persons.Api/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Persons.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lexicom.Example.Cinema.Server.Persons.Application.UnitTests/: Lexicom.Example.Cinema.Server.Persons.Application.UnitTests.csproj  UnitTest1.cs
Lexicom.Example.Cinema.Server.Persons.ConsoleApp/: AssemblyScanMarker.cs  Lexicom.Example.Cinema.Server.Persons.ConsoleApp.csproj  Program.cs  appsettings.json
(+320 files in other folders)
