<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Concentrate.Wpf.Amenities.Abstractions" Version="10.0.4" />
    <PackageReference Include="Lexicom.Concentrate.Wpf.Themes.Abstractions" Version="10.0.4" />
    <PackageReference Include="Lexicom.Configuration.Settings" Version="10.0.9" />
    <PackageReference Include="Lexicom.Extensions.Enums" Version="10.0.9" />
    <PackageReference Include="Lexicom.Wpf.Amenities.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Client.Core\Lexicom.Example.Cinema.Client.Core.csproj" />
  </ItemGroup>

</Project>
