<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Authentication.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Lexicom.Authorization.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Lexicom.Logging.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Lexicom.Scalar.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Lexicom.Validation.For.AspNetCore.Controllers" Version="10.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Movies.Api.Contracts\Lexicom.Example.Cinema.Server.Movies.Api.Contracts.csproj" />
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Movies.Application\Lexicom.Example.Cinema.Server.Movies.Application.csproj" />
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Shared\Lexicom.Example.Cinema.Server.Shared.csproj" />
  </ItemGroup>

</Project>
