<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Primitives" Version="10.0.14" />
    <PackageReference Include="Lexicom.EntityFramework.Amenities" Version="10.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Movies.Database\Lexicom.Example.Cinema.Server.Movies.Database.csproj" />
  </ItemGroup>

</Project>
