<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Amenities" Version="7.0.19" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.Blazor.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Lexicom.Mvvm.Amenities" Version="7.0.19" />
    <PackageReference Include="Lexicom.Mvvm.For.Blazor.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Lexicom.Validation.Amenities" Version="7.0.19" />
    <PackageReference Include="Lexicom.Validation.For.Blazor.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Lexicom.Validation.Options" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
