<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Amenities" Version="7.0.38" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.Blazor.WebAssembly" Version="7.0.38" />
    <PackageReference Include="Lexicom.Mvvm.Amenities" Version="7.0.38" />
    <PackageReference Include="Lexicom.Mvvm.For.Blazor.WebAssembly" Version="7.0.38" />
    <PackageReference Include="Lexicom.Validation.For.Blazor.WebAssembly" Version="7.0.38" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Client.Blazor.WebAssembly.ViewModels\Lexicom.Example.Cinema.Client.Blazor.WebAssembly.ViewModels.csproj" />
  </ItemGroup>

</Project>
