<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.SecretsExample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Authority.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.ConsoleApp.Amenities" Version="10.0.13" />
    <PackageReference Include="Lexicom.ConsoleApp.Tui" Version="10.0.13" />
    <PackageReference Include="Lexicom.Cryptography.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.EntityFramework.Identity.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.Logging.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.Smtp.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Authority.Application\Lexicom.Example.Cinema.Server.Authority.Application.csproj" />
  </ItemGroup>

</Project>
