<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UserSecretsId>a6b56620-137a-4757-82c0-fc45096afe48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Example.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Authority.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Lexicom.ConsoleApp.Amenities" Version="7.0.8" />
    <PackageReference Include="Lexicom.ConsoleApp.Tui" Version="7.0.8" />
    <PackageReference Include="Lexicom.Cryptography.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Lexicom.EntityFramework.Identity.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Lexicom.Logging.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Lexicom.Smtp.For.ConsoleApp" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Authority.Application\Lexicom.Example.Cinema.Server.Authority.Application.csproj" />
  </ItemGroup>

</Project>
