<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.ConsoleApp.Amenities" Version="10.0.13" />
    <PackageReference Include="Lexicom.ConsoleApp.Tui" Version="10.0.13" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Lexicom.Logging.For.ConsoleApp" Version="10.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Example.Cinema.Server.Persons.Application\Lexicom.Example.Cinema.Server.Persons.Application.csproj" />
  </ItemGroup>

</Project>
