<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.ConsoleApp.Amenities" Version="10.0.9" />
    <PackageReference Include="Lexicom.ConsoleApp.Tui" Version="10.0.9" />
  </ItemGroup>

</Project>
